{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "./mvnw",
      "runtimeArgs": [
        "spring-boot:run",
        "-Dspring-boot.run.jvmArguments=-Djwt.secret=dev-secret-dev-secret-dev-secret-dev-secret -Dadmin.email=admin@example.com -Dadmin.password=change-me"
      ],
      "cwd": "backend",
      "port": 8080
    }
  ]
}
